I'm sorry, but an uncaught exception occurred.

While loading the script.
  File "ddlc-renpy-project/game/definitions.rpy", line 6, in <module>
    import singleton
ModuleNotFoundError: No module named 'singleton'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 412, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^                           
  File "renpy/script.py", line 456, in load_script
    self.load_appropriate_file(".rpyc", ["_ren.py", ".rpy"], dir, fn, initcode)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/script.py", line 1082, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn)  # type: ignore
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                
  File "renpy/script.py", line 723, in finish_load
    node.early_execute()
    ~~~~~~~~~~~~~~~~~~^^
  File "renpy/ast.py", line 1235, in early_execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "ddlc-renpy-project/game/definitions.rpy", line 6, in <module>
    import singleton
ModuleNotFoundError: No module named 'singleton'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
 
Mon Jan 12 21:15:50 2026
